html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	background-color:#4c6a12;
}

#page-background {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:1;
}


a {
	text-decoration:none;
}

img {
	border:none;
}

img a {
	border:none;
}

#wrapper {
	position:relative;
	z-index:2;
	padding:10px;
	width:800px;
	margin-left:auto;
	margin-right:auto;
	margin-top:5px;
}

#bar {
	background-color:#fff;
	height:200px;
	box-shadow: 15px 0px 10px -7px #888, -15px 0px 10px -7px #838383;
	-moz-box-shadow: 15px 0px 10px -7px #888, -15px 0px 10px -7px #838383;
	-moz-border-radius: 30px;
	border-radius: 30px;
	opacity:0.9;
	filter:alpha(opacity=90); /* For IE8 and earlier */
	z-index:3;
}

#logo {
	margin-left:250px;
	margin-right:250px;
	text-align:center;
	z-index:4;	
}

#menu {
	height:80px;
	padding-left:30px;
	padding-top:30px;
	z-index:5;
}

#menu a {
	text-decoration:none;
	font-family:'ArchitectsDaughterRegular',"Arial", Trebuchet MS, Helvetica, sans-serif;
	font-size:24px;
	color:#8a0000;
	padding:10px;
	z-index:6;
}

#menu a:visited {
	text-decoration:none;
	font-family:'ArchitectsDaughterRegular',"Arial", Trebuchet MS, Helvetica, sans-serif;
	font-size:20px;
	color:#8a0000;
	z-index:6;
}

#menu a:hover {
	color:#fff;
	background-color:#8a0000;
	box-shadow: 15px 0px 10px -7px #888, -15px 0px 10px -7px #838383;
	-moz-box-shadow: 15px 0px 10px -7px #888, -15px 0px 10px -7px #838383;
	-moz-border-radius: 30px;
	border-radius: 20px;
	z-index:7;
}

#menu ul li {
	float:left;
	list-style-type: none;
	margin-left:40px;
	text-decoration:none;
	z-index:6;
}

#menu ul li:hover {
	color:#fff;
	z-index:7;
}

#content {
	width:800px;
	height:500px;
	margin:10px auto 10px;
	background-color:#fff;
	box-shadow: 15px 0px 10px -7px #888, -15px 0px 10px -7px #838383;
	-moz-box-shadow: 15px 0px 10px -7px #888, -15px 0px 10px -7px #838383;
	-moz-border-radius: 30px;
	border-radius: 30px;
	opacity:0.7;
	filter:alpha(opacity=70); /* For IE8 and earlier */
	overflow:hidden;
	z-index:8;
}

#contentScroller{
	width:10000px;
	z-index:8;
}

#home, #about, #portfolio, #contact, #fohf {
	width:750px;
	font-family: Trebuchet MS, Helvetica, sans-serif;
	z-index:9;
}

p {
	text-align:center;
	padding-right:30px;
	z-index:10;
}

#home {
	margin-left:10px;
}

#about {
	margin-left:-30px;
}
#about p {
	padding-right:50px;
}

#about ul {
    text-align:center;  
    margin-left:-90px;
    z-index:11;  
  }

#about ul li {
	list-style-type: none;
	z-index:12;
}

#fohf p {
	padding-right:40px;
	font-family: Trebuchet MS, Helvetica, sans-serif;
	z-index:12;
}

.port {
	font-family: Trebuchet MS, Helvetica, sans-serif;
	font-size:32px;
}

.itbold {
	font-style:italic;
	font-weight:bold;
}

.signature {
	font-family:'ArchitectsDaughterRegular',"Arial", Trebuchet MS, Helvetica, sans-serif;
}

.heading {
	font-weight:bold;
	text-decoration:underline;
}

.box {
	padding-left:30px;
	padding-top:30px;
	width:800px;
	margin:0px 820px 0px 0px;
	height:500px;
	float:left;
}

#sitemap {
	float:right;
	margin-right:30px;
	margin-top:130px;
	padding-bottom:30px;
}

#sitemap {
	text-decoration:underline;
}

body.dawn {
	background-image:url("backgrounds/dawn.jpg");
	background-size:cover;
	background-repeat:no-repeat;
}

body.day {
	background-image:url("backgrounds/day.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
	background-color:#4c6a12;
}

body.dusk {
	background-image:url("backgrounds/dawn.jpg");
	background-size:cover;
	background-repeat:no-repeat;
}

body.night {
	background-image:url("backgrounds/night.jpg");
	background-size:cover;
	background-repeat:no-repeat;
}

body.dawn #menu a {
	color:#fff !important
}

body.day #menu a {
	color:#8a0000 !important
}

body.dusk #menu a {
	color:#fff !important
}

body.night #menu a {
	color:#fff !important
}


@font-face {
    font-family: 'ArchitectsDaughterRegular';
    src: url('fonts/ArchitectsDaughter-webfont.eot');
    src: url('fonts/ArchitectsDaughter-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ArchitectsDaughter-webfont.woff') format('woff'),
         url('fonts/ArchitectsDaughter-webfont.ttf') format('truetype'),
         url('fonts/ArchitectsDaughter-webfont.svg#ArchitectsDaughterRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}